GMAIL_USER=sebastianvenegas@wayofglory.com
GMAIL_APP_PASSWORD=rmvsxhwbnrhxphlz

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-cake-a4av0yal.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Fly6J0LSsfzr

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Fly6J0LSsfzr
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
JWT_SECRET=your-long-secure-secret-key-here

RESEND_API_KEY=your_resend_api_key_here