# Email Configuration
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-specific-password

# Database Configuration
POSTGRES_URL=your-postgres-url
POSTGRES_URL_NON_POOLING=your-postgres-non-pooling-url
POSTGRES_PRISMA_URL=your-prisma-url
DATABASE_URL=your-database-url
DATABASE_URL_UNPOOLED=your-unpooled-database-url

# Database Parameters
PGHOST=your-pg-host
PGHOST_UNPOOLED=your-unpooled-pg-host
PGUSER=your-pg-user
PGDATABASE=your-database-name
PGPASSWORD=your-pg-password

# JWT Configuration
JWT_SECRET=your-jwt-secret

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key 